<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards Turma H</title>
    <link rel="stylesheet" href="/J3_TurmaH/Assets/style.css">
</head>
cater
<body>
    <main>
        <section id="container">
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pelo grupo de estudos Formadores em Ação Turma H.</p>
    </footer>
    <script src="app.js"></script>
    <script src="perguntas.js"></script>
</body>

</html>